.each-slide {
    max-height: 600px;
    position: relative;
}

.each-slide span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif !important;
    font-size: 25px;
    color: #fff;
}

.section_descr {
    background-color: #fff;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
}

.section_descr .description {
    position: relative;
    width: 80%;
    max-width: 1080px;
    margin: auto;
}

.section_descr .title {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 10px;
}

.section_descr p {
    font-size: 13px;
}

.section_services {
    background-color: #F6f6f6;
    -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, .07);
    -moz-box-shadow: inset 0 0 7px rgba(0, 0, 0, .07);
    box-shadow: inset 0 0 7px rgba(0, 0, 0, .07);
}

.section_services .services {
    position: relative;
    width: 80%;
    max-width: 1080px;
    margin: auto;
}

.section_services .title {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 10px;
}

.all_services {
    width: 100%;
}

.single_service {
    position: relative;
    width: 25%;
    display: inline-block;
    padding: 5px;
}

.single_service .single_service_image {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 30px;
    line-height: 0;
}

.single_service img {
    width: 100%;
}